@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
}

body{
    position: relative;
    min-height: 100vh;
    width: 100%;
    overflow-x: hidden;
}

.sidebar{
    height: 100%;
    width: 78px;
    background-color: #1f9335;
    position: fixed;
    top: 0;
    left: 0;
    padding: 6px 14px;
    transition: all 0.5s ease;
}

.sidebar.active{
    width: 240px;
}

.sidebar .logo-content .logo{
    color: #ffff;
    display: flex;
    height: 30px;
    width: 100%;
    align-items: center;
    margin: 10px;
    opacity: 0;
    pointer-events: none;
    transition: all 0.5s ease;
}

.sidebar.active .logo-content .logo{
    opacity: 1;
    pointer-events: none;
}


.logo-content .logo .logo-name{
    font-size: 15px;
    font-weight: 400;
   
}

.sidebar #btn{
    position: absolute;
    left: 50%;
    top: 6px;
    font-size: 40px;
    height: 50px;
    width: 50px;
    text-align: center;
    line-height: 50px;
    transform: translateX(-50%);
}
.sidebar.active #btn{
    left: 90%;
}

.sidebar ul{
    margin-top: 20px;
}

.sidebar ul li{
    list-style: none;
    height: 40px;
    position: relative;
    width: 100%;
    line-height: 50px;
}

.sidebar ul li .tooltip{
    position: absolute;
    height: 35px;
    width: 122px;
    background-color: #ffff;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
    top: 0%;
    transform: translate(-50%, -50%);
    border-radius: 6px;
    line-height: 35px;
    text-align: center;
    left: 122px;
    transition: 0s;
    opacity: 0;
    pointer-events: none;
    display: block;
}

.sidebar.active ul li .tooltip{
    display: none;
}

.sidebar ul li:hover .tooltip{
    top: 50%;
    transition: all 0.5s ease;
    opacity: 1;
}

.sidebar ul li input{
    position: absolute;
    height: 100%;
    width: 100%;
    left: 0;
    top: 0;
    border-radius: 12px;
    outline: none;
    border: none;
    background: #f7f7f7;
    padding-left: 50px;
    font-size: 15px;
    color: rgb(0, 0, 0);
    margin-top: 10px;
}

.sidebar ul li .bx-search-alt{
    position: absolute;
    z-index: 99;
    color: #1f9335;
    font-size: 22px;
    margin-top: 5px;
    transition: all 0.5 ease;
}

.sidebar.active ul li .bx-search-alt:hover{
    background: #ffff;
    color: #1f9335;
}

.sidebar ul li a{
    color: #ffff;
    display: flex;
    align-items: center;
    text-decoration: none;
    transition: 0.4s ease;
    border-radius: 12px;
    white-space: nowrap;
}

.sidebar ul li a:hover{
    color: #1f9335;
    background: #ffff;
    padding: 0;
}

.sidebar ul li i{
    height: 50px;
    min-width: 50px;
    border-radius: 12px;
    line-height: 50px;
    text-align: center;
    font-weight: 300;
    font-size: 25px;
}

.sidebar .links-name{
    opacity: 0;
    pointer-events: none;
    transition: all 0.5s ease;
}

.sidebar.active .links-name{
    opacity: 1;
    pointer-events: auto;
}

.sidebar .profile-content{
    position: absolute;
    color: #ffff;
    bottom: 0;
    left: 0;
    width: 100%;
}

.sidebar .profile-content .profile{
    position: relative;
    padding: 10px 6px;
    height: 60px;
    background: #087135;
}

.profile-content .profile .profile-details{
    display: flex;
    align-items: center;
    opacity: 0;
    pointer-events: none;
    white-space: nowrap;
}

.sidebar.active .profile .profile-details{
    opacity: 1;
    pointer-events: auto;
}

.profile-details img{
    height: 45px;
    width: 45px;
    object-fit: cover;
    border-radius: 12px;
}

.profile-details .name-job{
    margin-left: 10px;
}

.profile-details .name{
    font-size: 13px;
    font-weight: 500;
}

.profile .profile-details .job{
    font-size: 12px;
}

.profile #log-out{
    position: absolute;
    bottom: 5px;
    left: 40%;
    transform: translateX(-50);
    min-width: 50px;
    line-height: 50px;
    font-size: 20px;
    border-radius: 12px;
    font-size: 25px;
    cursor: pointer;
}

.sidebar.active .profile #log-out{
    left: 88%;
}

.home-content{
    position: absolute;
    height: 100%;
    left: 78px;
    width: calc(100% - 240px);
    height: 100%;
    width: calc(100% - 78px);
    transition: all 0.5s ease;
}

.home-content .text{
    font-size: 25px;
    font-weight: 500;
    color: #1f9335;
    margin: 12px;
}

.sidebar.active ~ .home-content{
    left: 240px;
}

.insights-container {
    padding: 20px;
    font-family: Arial, sans-serif;
}

.insights-container h2 {
    font-size: 24px;
    margin-bottom: 10px;
}

.insights-container h3 {
    font-size: 20px;
    margin-bottom: 15px;
    margin-left: 30px;
}

.insights-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    gap: 15px;
}

.insight-box {
    background: #f8f9fa;
    padding: 15px;
    border-radius: 8px;
    text-align: center;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    backdrop-filter: 2px;
}

.insight-number {
    font-size: 22px;
    font-weight: bold;
}

.insight-label {
    font-size: 14px;
    color: #555;
}

.info-icon {
    font-size: 14px;
    cursor: pointer;
}

/*Fos User Dashboard*/
.navbar{
    width: 100%;
    margin-bottom: 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: #ffffff;
    padding: 10px;
  }
  
  .navbar-left {
    display: flex;
    align-items: center;
    gap: 10px;
  }
  
  .logo{
    cursor: pointer;
    padding: 0;
    width: 50px; /* Adjust size */
    height: auto;
  }
  
  .brand-name {
    font-size: 20px;
    font-weight: bold;
    color:#006400;
    margin: 0;
  }
  
  .navbar ul li{
    list-style: none;
    display: inline-block;
    margin: 0 20px;
    position: relative;
  }
  .navbar ul li a{
    text-decoration: none;
    color: #000000;
    font-weight: 300;
    font-size: 15px;
    border-radius: 5px;
  }
  
  .navbar ul li a:hover {
    color: green;
    background: white;
    border-radius: 6px;
    border: green;
  }
  
  .navbar ul li a.active {
    background-color: #006400;
    color: #006400;
    font-weight: bold;
    background: #ffff;
    border: 2px solid #006400;
    padding: 10px;
    outline: none;
  }

.content {
    flex-grow: 1;
    padding: 20px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
}
.card {
    background: white;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    text-align: center;
}
.button {
    background: #2e7d32;
    color: white;
    padding: 10px;
    text-decoration: none;
    display: inline-block;
    border-radius: 4px;
    text-align: center;
    margin-top: 10px;
}