<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="faq.css">
    <title>FAQ</title>
</head>
<body>

    <div class="navbar">
        <div class="navbar-left">
          <img src="kldlogo.png" class="logo" alt="Logo">
          <h1 class="brand-name">KLD</h1>
        </div>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="aboutusbusiness.html">About Us</a></li>
            <li><a href="login.html">Log in</a></li>
            <li><a href="registration.html">Create an Account</a></li>
            <li><a href="contactus.html">Contact Us</a></li>
        </ul>
      </div>

      <h1><a href="index.html">Back</a></h1>
    <center><h1>Frequently Asked Question</h1></center>
    <div class="faq-container">
        <div class="faq-group faq-group-1">
            <h2>General Information</h2>
            <div class="accordion">
                <div class="accordion-items">
                    <button id="accordion-button-1" aria-expanded="false">
                         <span class="accordion-title">What is the KLD Online Vehicle Registration System?</span>
                         <span class="icon" aria-hidden="true"></span>
                    </button>
                    <div class="accordion-content">
                        <p>The KLD Online Vehicle Registration System is a digital platform that allows students and faculty to register their vehicles for campus use, 
                            manage payments, and track violations, ensuring smooth and organized vehicle management within the campus.</p>
                    </div>
                </div>
    
                <div class="accordion-items">
                    <button id="accordion-button-2" aria-expanded="false">
                         <span class="accordion-title">Who is eligible to register their vehicle?</span>
                         <span class="icon" aria-hidden="true"></span>
                    </button>
                    <div class="accordion-content">
                        <p>Both students and faculty members of Kolehiyo ng Lungsod ng Dasmariñas 
                            (KLD) who own a vehicle can register their vehicle in the system.</p>
                    </div>
                </div>
    
                <div class="accordion-items">
                    <button id="accordion-button-3" aria-expanded="false">
                         <span class="accordion-title">What are the requirements for registration?</span>
                         <span class="icon" aria-hidden="true"></span>
                    </button>
                    <div class="accordion-content">
                        <p>To complete the registration process, users must provide:
                            <br>
                            <br>
                            KLD ID
                            Vehicle details (brand, model, plate number, color, type, category, etc.)
                            Driver's license
                            Official Receipt/Certificate of Registration (OR/CR)
                            Picture of the vehicle for validation</p>
                    </div>
                </div>
    
                <div class="accordion-items">
                    <button id="accordion-button-4" aria-expanded="false">
                         <span class="accordion-title">How do I register my vehicle online?</span>
                         <span class="icon" aria-hidden="true"></span>
                    </button>
                    <div class="accordion-content">
                        <p>Follow these steps:
                            <br>
                            Log in to the KLD Online Vehicle Registration portal using your KLD email and password.
                            Fill out the registration form with your personal and vehicle details.
                            Upload the required documents (OR/CR, driver's license, vehicle picture).
                            Submit the application for validation.
                            Once approved, proceed to payment if necessary.</p>
                    </div>
                </div>
    
                <div class="accordion-items">
                    <button id="accordion-button-5" aria-expanded="false">
                         <span class="accordion-title">How is vehicle validation done?</span>
                         <span class="icon" aria-hidden="true"></span>
                    </button>
                    <div class="accordion-content">
                        <p>The system requires users to upload pictures of the vehicle, plate number, OR/CR, and driver’s license.
                            The validation team will verify the documents and approve the registration if all requirements are met.
                        </p>
                    </div>
                </div>
    
                <div class="accordion-items">
                    <button id="accordion-button-6" aria-expanded="false">
                         <span class="accordion-title">Is there a registration fee?</span>
                         <span class="icon" aria-hidden="true"></span>
                    </button>
                    <div class="accordion-content">
                        <p>The system includes a payment module where fees may apply for stickers or registration.
                            Payment methods include cash, online banking, or other available options.
                            The amount, payment method, and status will be recorded in the system.</p>
                    </div>
                </div>
            </div>
        </div>
    
        <div class="faq-group faq-group-2">
            <h2>Policies & Violations</h2>
            <div class="accordion">
                <div class="accordion-items">
                    <button id="accordion-button-7" aria-expanded="false">
                         <span class="accordion-title">What happens if I violate campus vehicle policies?</span>
                         <span class="icon" aria-hidden="true"></span>
                    </button>
                    <div class="accordion-content">
                        <p>The system logs violations under the "Violation" module, which records:
                            Violation ID
                            Vehicle ID
                            Violation description
                            Penalty or corresponding fee
                            Date of violation
                            Validated by an official
                            Proof of violation (photo evidence)</p>
                    </div>
                </div>
    
                <div class="accordion-items">
                    <button id="accordion-button-8" aria-expanded="false">
                         <span class="accordion-title">How do I check if I have violations?</span>
                         <span class="icon" aria-hidden="true"></span>
                    </button>
                    <div class="accordion-content">
                        <p>Log in to the system and check the Violation section.
                            You can see the violation description, penalty, date, and proof.
                            If required, you must settle penalties within the given timeframe.</p>
                    </div>
                </div>
    
                <div class="accordion-items">
                    <button id="accordion-button-9" aria-expanded="false">
                         <span class="accordion-title">Can I register multiple vehicles under my account?</span>
                         <span class="icon" aria-hidden="true"></span>
                    </button>
                    <div class="accordion-content">
                        <p>Yes, users can register multiple vehicles as long as 
                            they provide the necessary documents and validation proofs for each one.</p>
                    </div>
                </div>
    
                <div class="accordion-items">
                    <button id="accordion-button-10" aria-expanded="false">
                         <span class="accordion-title">What if I sell or change my vehicle?</span>
                         <span class="icon" aria-hidden="true"></span>
                    </button>
                    <div class="accordion-content">
                        <p>You must update your vehicle information in the system.
                            If selling a vehicle, remove it from your registered list and register your new one.
                            Updated documents (OR/CR, license, etc.) must be uploaded for re-validation.</p>
                    </div>
                </div>
    
                <div class="accordion-items">
                    <button id="accordion-button-11" aria-expanded="false">
                         <span class="accordion-title">Who can I contact for assistance?</span>
                         <span class="icon" aria-hidden="true"></span>
                    </button>
                    <div class="accordion-content">
                        <p>For any inquiries, contact the KLD Vehicle Registration 
                            Office through the official KLD website or visit the administration office on campus.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <footer class="footer">
        <p><span class="logo-text"></span> 
            <img src="kldlogo.png" alt="KLD Vehicle System Logo" class="footer-logo"> 
                <span class="logo-text">@ 2025 KLD Vehicle System. All Rights Reserved.</span></p>
    </footer>

    <script>
        const items = document.querySelectorAll('.accordion button');

            function toggleAccordion() {
                const itemToggle = this.getAttribute('aria-expanded');

                for(i = 0; i < items.length; i++){
                    items[i].setAttribute('aria-expanded', 'false');
                }
                if(itemToggle == 'false'){
                    this.setAttribute('aria-expanded','true');
                }
            }

            items.forEach((item) => item.addEventListener('click', toggleAccordion));

    </script>


</body>
</html>