*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

body {
    position: relative;
    margin: 0;
    padding: 0;
    background: url("kldbuilding.jpg") center/cover no-repeat;
  }
  
  body::before {
    content: "";
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.8);
    z-index: -1;
  }

.navbar{
    width: 100%;
    margin-bottom: 60%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: #ffff;
    padding: 10px;
    
}

.navbar-left {
    display: flex;
    align-items: center;
    gap: 10px;
}

.logo{
    cursor: pointer;
    padding: 0;
    width: 50px; /* Adjust size */
    height: auto;
}

.brand-name {
    font-size: 20px;
    font-weight: bold;
    color:#006400;
    margin: 0;
}

.navbar ul li{
    list-style: none;
    display: inline-block;
    margin: 0 20px;
    position: relative;
}
.navbar ul li a{
    text-decoration: none;
    color: #000000;
    font-weight: 300;
    font-size: 15px;
    border-radius: 5px;
}

.navbar ul li a:hover {
    color: green;
    background: white;
    border-radius: 6px;
    border: green;
}

.navbar ul li a.active {
    background-color: #006400;
    color: #006400;
    font-weight: bold;
    background: #ffff;
    border: 2px solid #006400;
    padding: 10px;
    outline: none;
}

.wrapper{
    width: 460px;
    background-color: #ffffff;
    color:#000;
    border-radius: 12px;
    padding: 35px 40px;
    position: absolute;
    top: 45%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.wrapper h1{
    font-size: 30px;
    text-align: center;
}

.wrapper img {
    display: block;
    width: 100px; /* Adjust size as needed */
    height: auto;
    margin: 0 auto 10px;
  }


.wrapper .input-box{
    width: 100%;
    height: 50px;
    margin: 20px 0;
    position: relative;
}
.input-box input{
    width: 90%;
    height: 100%;
    border: none;
    outline: none;
    border: 3px solid rgba(2, 2, 2, 0.2);
    border-radius: 20px;
    font-size: 15px;
    padding: 20px 20px 20px 30px;
    margin-left: 25px;
}

.input-box input:hover,
.input-box input:focus {
    border: 2px solid #1f9335;
    outline: none;
}

.toggle-password {
    position: absolute;
    right: 80px;
    top: 5%;
    transform: translateY(-50%);
    cursor: pointer;
}

.toggle-password i {
    font-size: 18px;
    color: #555;
    transition: color 0.3s ease;
}

.toggle-password:hover i {
    color: #000;
}

.hide{
    display: none;
}


.input-box i{
    position: absolute;
    left: 42px;
    top: 15px;
    transform: translate(-50%);
    font-size: 20px;
    color: #000000;
}


.wrapper .remember-forgot{
    display: flex;
    justify-content: space-around;
    font-size: 14.5px;
    margin: -15px 0 15px;
    margin-bottom: 50px;
    margin-top: 5px;
}
.remember-forgot label input{
    accent-color: #0206f0;
    margin-right: 10px;
    margin-left: -5px;
}
.remember-forgot a{
    color: rgb(0, 0, 0);
    text-decoration: none;
}
.remember-forgot a:hover{
    text-decoration: underline;
    color: blue;
}
.wrapper .btn{
    width: 70%;
    height: 45px;
    background-color: #006400;
    border: none;
    outline: none;
    border-radius: 40px;
    box-shadow: 0 0 10px rgba(2, 2, 2, 0.2);
    cursor: pointer;
    font-size: 16px;
    color: #ffffff;
    font-weight: 600;
}
.wrapper .btn:hover{
    color: #1f9335;
    background-color: rgb(255, 255, 255);
    border: 2px solid #1f9335;
}
.wrapper .register-link{
    font-size: 14.5px;
    text-align: center;
    margin-top: 20px;
}

.register-link p a{
    color: rgb(4, 3, 80);
    font-weight: 600;
    text-decoration: none;
}
.register-link p a:hover{
    text-decoration: underline;
}

.footer {
    bottom: 0;
    width: 100%;
    background-color: white; 
    color: black; 
    text-align: center;
    padding: 5px;
    margin-top: 20%;
  }
  
  .footer p {
    margin: 0; 
    display: inline-flex; 
    align-items: center; 
  }
  
  .footer-logo {
    max-width: 20px; 
    height: auto; 
    margin: 0 5px; 
  }

@media (max-width: 480px) {
    .wrapper {
        width: 90%;
        padding: 25px;
    }

    img {
        width: 100px;
        height: 100px;
        margin-left: calc(50% - 50px);
    }

    .input-box input {
        width: 75%;
        margin-left: 40px;
        font-size: 14px;
        padding: 10px;
        background: transparent;
        border-left: none;
    }

    .input-box i {
        left: 35px;
        font-size: 18px;
        padding: 10px 18px 14px 4px;
        top: 5%;
        background: transparent;
    }

    .remember-forgot {
        display: flex;
        justify-content: space-around;
        font-size: 5px;
        margin: -15px 0 15px;
        margin-bottom: 50px;
        margin-top: 5px;
    }

    .remember-forgot label {
        margin-bottom: 5px;
    }

    .wrapper .btn {
        width: 100%;
        height: 40px;
        font-size: 14px;
    }

    .register-link {
        font-size: 13px;
    }
}
