@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}


body {
    position: relative;
    margin: 0;
    padding: 0;
    background: url("kldbuilding.jpg") center/cover no-repeat;
}
  
body::before {
    content: "";
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.8);
    z-index: -1;
  }

.navbar{
    width: 100%;
    margin-bottom: 60%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: #ffffff;
}

.navbar-left {
    display: flex;
    align-items: center;
    gap: 10px;
}

.logo{
    cursor: pointer;
    padding: 10px;
    width: 50px; /* Adjust size */
    height: auto;
}

.brand-name {
    font-size: 20px;
    font-weight: bold;
    color:#006400;
    margin: 0;
}

.navbar ul li{
    list-style: none;
    display: inline-block;
    margin: 0 20px;
    position: relative;
}
.navbar ul li a{
    text-decoration: none;
    color: #000000;
    font-weight: 300;
    font-size: 15px;
    border-radius: 5px;
}

.navbar ul li a:hover {
    color: green;
    background: white;
    border-radius: 6px;
    border: green;
}

.navbar ul li a.active {
    background-color: #006400;
    color: #006400;
    font-weight: bold;
    background: #ffff;
    border: 2px solid #006400;
    padding: 10px;
    outline: none;
}

.container {
    width: 400px;
    background: #ffffff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.3);
    text-align: center;
    position: absolute;
    left: 35%;
    top: 55%;
    transform: translateY(-70%);
}

.container header{
    font-size: 20px;
    font-weight: 500;
    margin: 0 25px;
    padding: 20px;
}

form {
    display: flex;
    flex-direction: column;
}

label {
    text-align: left;
    font-size: 14px;
    font-weight: 500;
    margin-top: 10px;
}

input {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 14px;
    margin-top: 5px;
}

input:hover,
input:focus {
    border: 1px solid #087135;
    outline: none;
}

/* Checkbox container */
.checkbox-container {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    gap: 8px;
    margin-top: 10px;
}

.checkbox-container input {
    width: auto;
    cursor: pointer;
}

.checkbox-container label {
    font-size: 14px;
    cursor: pointer;
}

button {
    margin-top: 50px;
    padding: 10px;
    background: #1f9335;
    border: none;
    border-radius: 5px;
    color: white;
    font-size: 14px;
    cursor: pointer;
    transition: background 0.3s;
}

button:hover {
    background: #ffffff;
    color: #23643d;
    border: 1px solid #1f9335;
}

.footer {
    bottom: 0;
    width: 100%;
    background-color: white; 
    color: black; 
    text-align: center;
    padding: 5px;
    margin-top: 45%;
}

.footer p {
    margin: 0; 
    display: inline-flex; 
    align-items: center; 
}

.footer-logo {
    max-width: 20px; 
    height: auto; 
    margin: 0 5px; 
}