@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');


*{
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
}

body {
    min-height: 100vh;
    background-color: #ffffff;
    align-items: center;
    justify-content: center;
}


nav{
    background-color: #ffffff;
    box-shadow: 3px 3px 5px rgba(0, 0, 0, 0.1);
    padding: 10px;
}

nav ul{
    width: 100%;
    list-style: none;
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

nav li img{
    width: 50px;
    height: 50px;
    margin-right: 10px;
}

.brand{
    font-size: 30px;
    font-weight: 600;
}

nav li{
    height: 40px;
}

nav a{
    height: 100%;
    padding: 0 30px 0 0;
    text-decoration: none;
    display: flex;
    align-items: center;
    color: black;
}

nav a:hover{
    background: none;
    text-decoration: underline;
    font-weight: 300;
    color: #006400;
}

nav li:first-child{
    margin-right: auto;

}


/*For navbar*/
.sidebar{
    position: fixed;
    top: 0;
    right: 0;
    height: 100vh;
    width: 250px;
    z-index: 999;
    background-color: #f4f4f4;
    box-shadow: -10px 0 10px rgba(0, 0, 0, 0.1);
    display: none;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
}

.sidebar li{
    width: 100%;
    padding: 30px;
    font-size: 30px;
    font-weight: 600;
}

.sidebar a{
    width: 100%;
    transition: all 0.3s ease;
}

.sidebar a:hover {
    background-color: none;
    color: #006400;
    text-decoration: underline;
}

.menu-button{
    display: none;
}

  @media (max-width: 768px) {
    .hideOnMobile {
      display: none;
    }
    .menu-button{
        display: block;
    }
}

@media (max-width: 400px) {
    .sidebar {
      width: 100%;
    }
}

/* Carousel Container */
.carousel-container {
    position: relative;
    max-width: 100%;
    overflow: hidden;
    top: -20%;
}

/* Carousel */
.carousel {
    display: flex;
    transition: transform 0.8s ease-in-out;
    width: 400%;
}

/* Individual Slides */
.carousel-slide {
    flex: 0 0 100%;
}

.carousel-slide img {
    width: 25%;
    height: 500px; /* Adjust height as needed */
    object-fit: cover;

}

/* Navigation Arrows */
.carousel-button {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background-color: rgba(0, 0, 0, 0.5);
    color: white;
    border: none;
    padding: 10px;
    cursor: pointer;
    font-size: 24px;
    z-index: 10;
}

.carousel-button:hover {
    background-color: rgba(0, 0, 0, 0.8);
}

.prev {
    left: 5px;
}

.next {
    right: 5px;
}

/* Pagination Dots */
.pagination-dots {
    text-align: center;
    position: absolute;
    bottom: 15px;
    left: 50%;
    transform: translateX(-50%);
}

.dot {
    height: 12px;
    width: 12px;
    margin: 0 5px;
    background-color: #bbb;
    border-radius: 50%;
    display: inline-block;
    cursor: pointer;
}

.dot.active {
    background-color: #333;
}
/* About us */ 
.about-us {
    text-align: center;
    padding: 10px 30px;
    max-width: 2000px;
    background: #ffffff; 
    border-radius: 10px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1); 
    color: #333;
}

.about-us h2 {
    font-size: 36px;
    margin-bottom: 20px;
    color: #006400; 
}
.about-us h1{
    font-size: 50px;
    margin-bottom: 30px;
    color: #006400;
}

.about-us p {
    font-size: 18px;
    line-height: 1.6;
    color: #333;
}


/* Mission & Vision Section */
.mission-vision {
    display: flex;
    justify-content: center;
    gap: 20px;
    padding: 20px;
    flex-wrap: wrap; 
}

.mission-vision-box {
    background-color: #f8f9fa;
    border: 2px solid #ddd; 
    border-radius: 10px;
    padding: 20px;
    width: 400px; 
    text-align: center;
    box-shadow: 3px 3px 10px rgba(0, 0, 0, 0.1); 
    transition: transform 0.3s ease-in-out;
}

.mission-vision-box:hover {
    transform: scale(1.05); 
}

.mission-vision h3 {
    color: #333;
    margin-bottom: 10px;
}

.mission-vision p {
    color: #555;
    font-size: 16px;
    line-height: 1.5;
}



/* FEATURES SECTIONS */ 

.advantages {
    display: flex;
    justify-content: space-around;
    margin-top: 50px;
    margin-bottom: 50px;
}

.advantage-box {
    background: rgba(0, 100, 0, 0.1);
    padding: 30px;
    border-radius: 8px;
    width: 25%;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    text-align: center;
    transition: transform 0.3s;
    cursor: default;
}

.advantages .advantage-box i {
    font-size: 50px;     
    color: #4A90E2;         
}

.advantage-box:nth-child(1) i {
    margin-right: -15px;
    color: #4A90E2; 
}

.advantage-box:nth-child(2) i {
    color: #E67E22; 
}

.advantage-box:nth-child(3) i {
    color: #2ECC71; 
}


.advantage-box:hover {
    transform: scale(1.05);
}

.advantage-box h3 {
    color: #006400;
    font-size: 22px;
}

.advantage-box p {
    font-size: 16px;
    color: #333;
    line-height: 1.5;
}


.parking {
text-align: center;
margin: 50px 0;
}
/* Slider Wrapper */
.slider-wrapper {
    overflow: hidden;
    max-width: 1200px;
    margin: 0 70px 55px;
}

.card-list .card-item {
    height: auto;
    color: black;
    user-select: none;
    padding: 35px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border-radius: 10px;
    backdrop-filter: blur(30px);
    background: #fff;
    border: 1px solid rgba(255, 255, 255, 0.5);
    transition: 0.3s ease;
}

.card-list .card-item:hover {
    transform: scale(1.05);
}

.card-list .card-item .user-image {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    margin-bottom: 40px;
    border: 3px solid #1B4D3E;
    padding: 4px;
}

.card-list .card-item .user-profession {
    font-size: 1.15rem;
    color: black;
    font-weight: 500;
    margin: 14px 0 40px;
}

.card-list .card-item .user-description {
    font-size: 1rem;
    color: #333;
    margin-bottom: 25px;
    text-align: center;
    font-weight: 400;
}

    /* Swiper Pagination */
    .slider-wrapper .swiper-pagination-bullet {
        background: #fff;
        height: 13px;
        width: 13px;
        opacity: 0.5;
    }

    .slider-wrapper .swiper-pagination-bullet-active {
        opacity: 1;
    }

    /* Swiper Navigation Buttons */
    .slider-wrapper .swiper-slide-button {
        color: #fff;
        margin-top: -55px;
        transition: 0.2s ease;
    }

    .slider-wrapper .swiper-slide-button:hover {
        color: #4658ff;
    }

    .gotopbtn {
        position: fixed;
        bottom: 40px;
        right: 40px;
        width: 50px;
        height: 50px;
        background: #006400;
        color: #fff;
        text-align: center;
        line-height: 50px;
        font-size: 20px;
        border-radius: 50%;
        opacity: 0;
        animation-name: appear;
        animation-timeline: scroll();
      }

      
      
      @keyframes appear {
        0% {
            opacity: 0;
            display: none;
        }

        50% {
            opacity: 0;
            display: none;
        }

        100% {
            opacity: 1;
            display: block;
        }
    }

    .footer {
        background-color: #f4f4f4;
        font-family: 'Segoe UI', sans-serif;
        color: #333;
        box-shadow: 0 -1px 10px rgba(0, 0, 0, 0.05);
      }
      
      .footer-content {
        max-width: 1200px;
        margin: 0 auto;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        align-items: flex-start;
      }
      
      .footer-logo-section {
        display: flex;
        align-items: center;
        gap: 15px;
        margin-bottom: 20px;
      }
      
      .footer-logo {
        width: 60px;
        height: auto;
      }
      
      .footer-brand {
        font-size: 20px;
        font-weight: bold;
        color: #006400;
      }
      
      .footer-links p {
        margin-bottom: 15px;
        font-size: 14px;
        color: #444;
      }
      
      .footer-links a {
        color: #006400;
        text-decoration: none;
        font-weight: 500;
      }
      
      .footer-links a:hover {
        text-decoration: underline;
      }
      
      .footer-bottom p{
        text-align: center;
        border-top: 1px solid #ddd;
        margin-top: 30px;
        font-size: 10px;
        color: #666;
      }

      
      /* Responsive */
      @media (max-width: 768px) {
    
    
        .carousel-slide img {
            width: 100%;
            height: 250px;
            background-size: cover;
        }
    
        .mission-vision {
            flex-direction: column;
            padding: 10px;
        }
    
        .mission-vision-box {
            width: 100%;
            margin-bottom: 20px;
        }
    
        .advantages {
            flex-direction: column;
            align-items: center;
            gap: 20px;
        }
    
        .advantage-box {
            width: 90%;
        }
    
        .slider-wrapper {
            margin: 0 10px 40px;
        }
    
        .card-list .card-item {
            padding: 25px;
        }
    
        .card-list .card-item .user-image {
            width: 100px;
            height: 100px;
        }
    
        .about-us h1 {
            font-size: 32px;
        }
    
        .about-us h2 {
            font-size: 26px;
        }
    
        .about-us p {
            font-size: 16px;
        }

        .footer-content {
          flex-direction: column;
          align-items: center;
          text-align: center;
        }
      
        .footer-logo-section {
          justify-content: center;
        }
      }

      @media (max-width: 480px) {

        .carousel-slide img {
            width: 35%;
            height: 200px;
        }

        .brand-name {
            font-size: 18px;
        }
    
        .navbar ul li a {
            font-size: 14px;
        }

        .mission-vision-box{
            flex-direction: column;
            padding: 0 10px 0 10px;
        }
    
        .advantage-box h3 {
            font-size: 20px;
        }
    
        .advantage-box p,
        .mission-vision p,
        .about-us p {
            font-size: 14px;
            text-align: center;
        }
    
        .footer-brand {
            font-size: 18px;
            display: flex;
        }
    
        .footer-links p {
            font-size: 12px;
        }

        .footer-bottom p{
            font-size: 10px;
        }
    
        .gotopbtn {
            width: 40px;
            height: 40px;
            line-height: 40px;
            font-size: 18px;
        }
    
        .card-list .card-item {
            padding: 20px;
        }
    
        .card-list .card-item .user-description {
            font-size: 0.9rem;
        }
    
        .slider-wrapper {
            margin: 0 5px 30px;
        }
    }